<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/goldfish"
        android:title="goldfish" />
    <item android:id="@+id/betafish"
        android:title="betafish" />
</menu>